# inboxy

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/in/inboxy/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/smslite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/inboxy/: BottomNavigationViewHelper.java  LogTag.java  SMSApplication.java
app/src/main/java/in/inboxy/Adapter/: CompleteSmsAdapter.java  SMSAdapter.java
app/src/main/java/in/inboxy/activity/: AppCompatPreferenceActivity.java  CompleteSmsActivity.java  ComposeSmsActivity.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/in/inboxy/adapter/: CompleteSmsAdapter.java  ComposeAdapter.java  ContactAdapter.java  SMSAdapter.java
app/src/main/java/in/inboxy/contacts/: CompanyContact.java  Contact.java  PhoneContact.java  PhoneContactList.java  RecipientIdCache.java
app/src/main/java/in/inboxy/db/: Message.java  MessageDao.java  MessageDatabase.java
app/src/main/java/in/inboxy/drawable/: DataSource.java  DrawableProvider.java  TextDrawable.java
app/src/main/java/in/inboxy/fragments/: CategorizeFragment.java  ContactsPermissionFragment.java  SMSPermissionFragment.java
app/src/main/java/in/inboxy/receiver/: MMSReceiver.java  SmsReceiver.java
app/src/main/java/in/inboxy/threads/: BroadcastMessageAsyncTask.java  MyAyncTask.java
app/src/main/java/in/inboxy/utils/: AppStartUtils.java  ColorGenerator.java  ContactUtils.java  DrawableUtils.java  MessageUtils.java  NotificationUtils.java  ThreadUtils.java  TimeUtils.java
app/src/main/java/in/inboxy/viewHolder/: CompleteSmsInboxViewHolder.java  CompleteSmsSentViewHolder.java  ComposeViewHolder.java  ContactViewHolder.java  SMSViewHolder.java
app/src/main/java/in/inboxy/viewModel/: CompleteSmsActivityViewModel.java  LocalMessageDbViewModel.java
app/src/main/java/in/smslite/: BottomNavigationViewHelper.java  LogTag.java  SMSApplication.java  SMSApplication.kt
app/src/main/java/in/smslite/activity/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  ArchiveMessageActivity.java  ArchiveMessageActivity.kt  BaseActivity.kt  BlockedMessageActivity.java  BlockedMessageActivity.kt  BookingActivity.java  CompleteSmsActivity.java  CompleteSmsActivity.kt  ComposeSmsActivity.java  ComposeSmsActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt  SelectContactActivity.java  SelectContactActivity.kt  SettingsActivity.java  SettingsActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/in/smslite/adapter/: BookingAdapter.java  CompleteSmsAdapter.java  CompleteSmsAdapter.kt  ComposeAdapter.java  SMSAdapter.java  SMSAdapter.kt  SearchAdapter.java  SearchAdapter.kt  SelectContactAdapter.java  SelectContactAdapter.kt  WelcomePageAdapter.kt
app/src/main/java/in/smslite/contacts/: CompanyContact.java  CompanyContact.kt  Contact.java  Contact.kt  PhoneContact.java  PhoneContact.kt  PhoneContactList.java  PhoneContactList.kt  RecipientIdCache.java
app/src/main/java/in/smslite/databinding/: AppBindingAdapter.kt
app/src/main/java/in/smslite/db/: Message.java  Message.kt  MessageDao.java  MessageDao.kt  MessageDatabase.java  MessageDatabase.kt
app/src/main/java/in/smslite/di/: adapterModule.kt  applicationModule.kt  coroutineModule.kt  databaseModule.kt  fragmentModule.kt  helperModule.kt  repositoryModule.kt  sharedPreferenceModule.kt  viewModelModule.kt
app/src/main/java/in/smslite/drawable/: DataSource.java  DrawableProvider.java  TextDrawable.java
app/src/main/java/in/smslite/extension/: Activity.kt  fragment.kt  intent.kt  smstomessage.kt
app/src/main/java/in/smslite/fragments/: BaseFragment.kt  CategorizeFragment.java  CategorizeFragment.kt  ContactsPermissionFragment.java  ContactsPermissionFragment.kt  PermissionFragment.kt  SMSPermissionFragment.java  SMSPermissionFragment.kt  SettingFragment.java  (+1 more)
app/src/main/res/anim/: enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: big_notification_circular_view.xml  booking_card.xml  divider_line.xml  ic_account.xml  ic_check_black_24dp.xml  ic_menu_finance.xml  ic_menu_promotions.xml  ic_phone_black_24dp.xml  ic_text_sms.xml  ic_welcome_finance.xml  ic_welcome_primary.xml  ic_welcome_promotions.xml  scroll_drawable_line.xml  sms_inbox_background.xml  sms_reply_edit_text.xml  sms_sent_background.xml  sms_sent_background_black.xml  sms_sent_failed_background.xml  tab_selector.xml  widget_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_contact_sms.xml  activity_contact_sms_item.xml  activity_main.xml  activity_select_contact2.xml  activity_sms_complete.xml  activity_welcome.xml  app_bar_main.xml  bottom_nav.xml  card_booking_item.xml  card_delivered_sms.xml  card_inbox.xml  card_read_sms.xml  card_sending_sms.xml  card_sent.xml  card_sent_failed_sms.xml  card_unread_sms.xml  complete_sms_recycle_view.xml  content_main.xml  custom_dialog.xml  custom_noti.xml  custom_notification_big.xml  empty_main.xml  fragment_categorize.xml  fragment_intro.xml  fragment_organize.xml  full_sms_recycle_view.xml  initial_app_widget.xml  item_view_select_contact.xml  search_msg.xml  search_sms_item.xml  setting_activity.xml  widget_list.xml  widget_list_item.xml  widget_loading.xml
app/src/main/res/layout-v24/: custom_noti.xml  custom_notification_big.xml
app/src/main/res/layout-v26/: custom_noti.xml  custom_notification_big.xml
app/src/main/res/menu/: activity_completesms.xml  bottom_nav_items.xml  menu_main.xml  menu_multi_select.xml  menu_multi_select_complete_sms_activity.xml  menu_sim_option.xml
app/src/main/res/navigation/: nav_graph_welcome_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_provider_info.xml  preferences.xml
app/src/test/java/in/inboxy/: ExampleUnitTest.java
app/src/test/java/in/smslite/: ExampleUnitTest.java
(+81 files in other folders)
