<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/colorTimestamp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timestamp"
        android:layout_margin="12dp"
        android:background="@drawable/sms_inbox_background"
        android:lineSpacingExtra="4sp"
        android:maxWidth="255dp"
        android:padding="11dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:autoLink="all"
        android:textIsSelectable="true"/>
</RelativeLayout>