<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"

             app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_pure">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/complete_sms_recycle_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:theme="@style/completeSmsActivityTheme"/>

    </FrameLayout>



    <RelativeLayout
        android:id="@+id/send_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/reply_sms_edit_text_box_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:layout_marginStart="44dp"
            android:background="@android:color/transparent"
            android:hint="Type your message"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"/>

        <ImageButton
            android:id="@+id/send_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#e5e5e5"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/complete_sms_attach_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach_file_black_24dp"
            android:backgroundTint="#e5e5e5"/>

    </RelativeLayout>

</LinearLayout>