<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/colorPrimary">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Search message"
        android:layout_marginStart="64dp"
        android:paddingStart="24dp"
        android:clickable="true"
        android:focusable="true"
        android:textCursorDrawable="@null"
        android:textColorHint="#b2b2b2"
        android:textColor="@color/white_pure"
        android:id="@+id/search_editText_id"/>

    <ImageView
        android:id="@+id/search_activity_back_arrow"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/white_pure"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:clickable="true"
        android:paddingEnd="12dp"
        android:focusable="true" />
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" -->
        <!--android:text="Search"-->
        <!--android:id="@+id/search_button_id"/>-->
</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>